[program:{{projectname}}-uwsgi]
command=uwsgi --ini /home/ubuntu/Service/{{projectname}}/Api/ini/uwsgi_{{projectname}}.ini                               ; supervisor启动命令
directory=/home/ubuntu/Service/{{projectname}}/Api/
stopsignal=QUIT
autostart=true                                                                        ; 是否自动启动
autorestart=true                                                                       ;是否自动重启
stdout_logfile=/home/ubuntu/Log/{{projectname}}/uwsgi_stdout.log
stderr_logfile=/home/ubuntu/Log/{{projectname}}/uwsgi_stderr.log
